ILX:0770149	Lamp5 neuron (BICCN)
ILX:0770154	Pvalb neuron (BICCN)
ILX:0770150	Sncg neuron (BICCN)
ILX:0770152	Sst neuron (BICCN)
ILX:0770151	Vip GABAergic neuron (BICCN 2020)
CR	CR
ILX:0770156	L2/3 IT neuron (BICCN)
ILX:0770160	L5 ET neuron (BICCN)
ILX:0770157	L5 IT neuron (BICCN)
ILX:0770161	L5/6 NP neuron (BICCN)
ILX:0770162	L6 CT neuron (BICCN)
ILX:0770158	L6 IT neuron (BICCN)
ILX:0770159	L6 IT Car3 neuron (BICCN)
ILX:0770163	L6b neuron (BICCN)
ILX:0770141	Astrocyte (BICCN)
ILX:0770142	Endothelial cell (BICCN)
Macrophage	Macrophage
ILX:0770146	Microglia (BICCN)
ILX:0770139	Oligodendrocyte progenitor cell (BICCN)
ILX:0770140	Oligodendrocyte (BICCN)
ILX:0770145	Pericyte (BICCN)
Prog/IP	Prog/IP
ILX:0770144	Smooth muscle cell (BICCN)
ILX:0770143	Vascular leptomeningeal cell (BICCN)
